<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>react-video-library</title>
    <script type="text/javascript" src="/env-config.js"></script>
    <script defer src="https://umami-alpha.labstack.site/script.js" data-website-id="d52f0f54-61f8-4ab6-9f91-b1172467098a"></script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
